# sampleaddapp

./: README.md  pom.xml
src/main/java/com/sampleadd/: SampleAddAppl.java
src/main/java/com/sampleadd/controller/: SampleAddController.java
src/main/java/com/sampleadd/model/: SampleAddResponse.java
