spring.application.name=sampleaddapp
server.port=8081
server.sessionTimeout=30
# Spring -Property
security.basic.enabled=false
endpoints.env.sensitive=false
endpoints.refresh.sensitive=false
endpoints.bus.sensitive=false
endpoints.mappings.sensitive=false
management.security.enabled=false
management.health.rabbit.enabled=false

#Graphite
graphite.metrics.enabled=false
graphite.metrics.gc.enabled=false

spring.jackson.serialization-inclusion=NON_NULL


spring.freemarker.checkTemplateLocation=false

#########################################
management.endpoints.web.exposure.include=info,health,env

disable.request.xml.logging=false
disable.response.xml.logging=false
